services:
  - type: web
    name: ssc-app
    runtime: python
    plan: free
    repository: https://github.com/Biral1/ssc
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: PORT
        value: 10000
